{
  "name": "beu-result-batch-fetcher",
  "version": "1.0.0",
  "description": "Vercel API to fetch small batches of BEU results using backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beu",
    "bihar",
    "result",
    "api",
    "vercel",
    "batch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
